<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout2</title>
	<style>
		* {margin: 0; padding: 0;}
        
		#wrap {width: 100px; }
		header {width: 100%; height: 150px; background: #81c784;}
		aside {float: left; width: 30%; height: 700px; background: #66bb6a;}/* nav */
		section {float: left; width: 40%; height: 700px; background: #4caf50;}
		article{float:left;width: 30%; height: 700px; background: #43a047;}
        footer {clear: both; width: 100%; height: 150px; background: #388e3c;}

		/* 화면 너비 0 ~ 1200px */
		@media (max-width: 1200px){
			aside{width:40%}
			section {width: 60%;}
			article {float:none;}
		
		}

		/* 화면 너비 0 ~ 768px */
		@media (max-width: 768px){
			#wrap {width: 100%;}
		}

		/* 화면 너비 0 ~ 480px */
		@media (max-width: 480px){
			#wrap {width: 100%;}
			header {height: 300px;}
			aside {float: none; width: 100%; height: 300px;}
			section {float: none; width: 100%; height: 300px;}
		}
	</style>
</head>
<body>
	<div id="wrap">
		<header></header>
		<aside></aside>
		<section></section>
		<footer></footer>
	</div>
</body>
</html>